quarkus.datasource.db-kind=mysql
quarkus.datasource.username=nabil
quarkus.datasource.password=password
quarkus.datasource.devservices.image-name=mariadb:latest


# use profile dev-with-data to load data in the local DB
#    mvn compile quarkus:dev -Dquarkus.profile=dev-with-data
%dev-with-data.quarkus.hibernate-orm.database.generation=drop-and-create

# Let's make sure we don't wipe the production data by accident!
#    mvn compile quarkus:dev -Dquarkus.profile=prod
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file


quarkus.log.level=INFO
quarkus.log.category."com.its4u".level=DEBUG
